{
  "name": "angular-ui-sref-state",
  "version": "0.0.0",
  "authors": [
    "Ates Goral <ates.g@myplanet.com>"
  ],
  "description": "Resolves the target state object of a ui-sref",
  "main": "angular-ui-sref-state",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "route",
    "state"
  ],
  "license": "MIT"
}
