{
  "name": "angular-ui-sref-state",
  "version": "0.0.0",
  "description": "Resolves the target state object of a ui-sref",
  "main": "angular-ui-sref-state.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/myplanet/angular-ui-sref-state.git"
  },
  "keywords": [
    "angular",
    "route",
    "state"
  ],
  "author": "Ates Goral <ates.g@myplanet.com>",
  "license": "MIT",
  "homepage": "https://github.com/myplanet/angular-ui-sref-state"
}
